<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Waku website</title>
    <style>
      @tailwind base;
      @tailwind components;
      @tailwind utilities;

      @keyframes spinner {
        to {
          transform: rotate(360deg);
        }
      }
      .spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 36px;
        height: 36px;
        margin-top: -18px;
        margin-left: -18px;
        border: 2px solid #ddd;
        border-top-color: #222;
        border-radius: 50%;
        animation: spinner 1s linear infinite;
      }

      .pattern {
        background-color: #faf7f700;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%23ecc5bc' fill-opacity='0.7'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
      }
    </style>
  </head>
  <body>
    <div id="root">
      <!--placeholder-->
      <div class="spinner"></div>
      <!--/placeholder-->
    </div>
    <script src="/src/app.tsx" async type="module"></script>
  </body>
</html>
